<Ifmodule mod_rewrite.c>
    RewriteEngine On

    RewriteCond %{HTTP_USER_AGENT} baiduspider|facebookexternalhit|twitterbot|linkedinbot|googlebot|embedly|pinterest|slackbot|W3C_Validator|bot|spider [NC,OR]
    RewriteCond %{QUERY_STRING} _escaped_fragment_
        
    # Only proxy the request to Prerender if its a request for HTML
    RewriteRule ^(?!.*?(\.js|\.css|\.xml|\.less|\.png|\.jpg|\.jpeg|\.gif|\.pdf|\.doc|\.txt|\.ico|\.rss|\.zip|\.mp3|\.rar|\.exe|\.wmv|\.doc|\.avi|\.ppt|\.mpg|\.mpeg|\.tif|\.wav|\.mov|\.psd|\.ai|\.xls|\.mp4|\.m4a|\.swf|\.dat|\.dmg|\.iso|\.flv|\.m4v|\.torrent|\.ttf|\.woff))(posts|pages)?\/?(.*) https://testing.prutstuin.be/$3 [R=301,L]
    
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</IfModule>
